# csharp-automation-framework-playwright

./: .gitignore  AutomationFramework.csproj  AutomationFrameworkRepo_v03.csproj  AutomationFrameworkRepo_v03.sln  Dockerfile  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  docker-compose.yml  entrypoint.sh  tests.sh
.github/workflow/: dotnet-test.yaml
.github/workflows/: dotnet-test.yaml
AmazonCodePipeline/: buildspec.yml
AmazonCodePipeline/terraform/codepipeline/: main.tf  providers.tf  variables.tf
Archive/: Dockerfile  pipeline.yaml
Archive/AzureDevOps/: pipeline - Copy.yaml  pipeline.yaml
AutomationFrameworkRepo_v03/: AutomationFrameworkRepo_v03.csproj  AutomationFrameworkRepo_v03.sln
AutomationFrameworkRepo_v03/Features/: Form.Feature  Form.Feature.cs
AutomationFrameworkRepo_v03/Src/Fixtures/: BaseTestFixture.cs  PlaywrightFixture.cs.save
AutomationFrameworkRepo_v03/Src/Lib/: Base.cs
AutomationFrameworkRepo_v03/Tests/: Portal.cs
AzureDevOps/: pipeline - Copy.yaml  pipeline.yaml
Config/Journeys/: locators.json
Config/Sql/: README.md  docker-compose.yml
Config/Sql/mysql-init/: mock_data.sql
Config/UserInterface/: locators.json
Features/Journeys/: Journey1.Feature.cs  Journey1.feature  Journey2.Feature.cs  Journey2.feature  Journey3.Feature.cs  Journey3.feature
Features/MockApi/: MockApi.Feature  MockApi.Feature.cs
Features/RestApi/: Api.Feature  Api.Feature.cs
Features/Sql/: SqlTests.Feature  SqlTests.Feature.cs
Features/UserInterface/: Form.Feature  Form.Feature.cs
Reports/: Extent_Reports_Example.html
Src/: Base.cs
Src/DependencyInjection/: ApiTestingServices.cs  ReqnrollServices.cs
Src/Fixtures/: BaseTestFixture.cs  DatabaseFixture.cs  ExtentReportsFixture.cs  PlaywrightFixture.cs  TestConfigFixture.cs  UserInterfaceFixture.cs
Src/Helpers/: DockerComposeHelper.cs  RestSharpClient.cs
Src/Hooks/: ExtentReportHooks.cs  Hooks.cs  UserInterfaceTestHooks.cs
Src/Interfaces/: IApiClient.cs
Src/Lib/: Base.cs
Src/Reporting/: ExtentReportGlobal.cs  ExtentReportHooks.cs  ExtentReportHooksGlobal.cs
Tests/: Portal.cs  RestApi.cs  Sql.cs
Tests/Results/: test_results.trx
Tests/RunSettings/: dev.runsettings  local.runsettings  test.runsettings
Tests/Services/: ElementsSteps.cs  FormsSteps.cs  InteractionsSteps.cs  WidgetsSteps.cs
Tests/Suites/: MockApi.cs  Portal.cs  RestApi.cs  Sql.cs
